# Versioning_Test

./: .gitignore  README.md  TestNuget.sln  index.html
.github/workflows/: automated_testing  automated_testing.yml  automatedtesting.yml  gittesting.yml  gitversion.yml  gitversioning.yml
TestNuget/: TestNuget.csproj
TestNuget.Test/: TestNuget.Test.csproj  UnitTest1.cs
TestNuget/Calculation/: Calculator.cs
