<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Azeem.Calculator</PackageId>
    <Title>Calculator</Title>
    <PackageProjectUrl>https://newparksolutions.com</PackageProjectUrl>
    <PackageTags>Azeem;Calculator;Helpers</PackageTags>
    <PackageReleaseNotes>This is initial Release</PackageReleaseNotes>
    <Version />
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
  </PropertyGroup>

</Project>
